# Practica06

./: build.gradle
src/main/java/edu/uacm/: Application.java
src/main/java/edu/uacm/dao/: VehiculoDao.java
src/main/java/edu/uacm/dao/impl/: VehiculoDaoImpl.java
src/main/java/edu/uacm/domain/: Accesorio.java  AccesorioRepository.java  User.java  Vehiculo.java  VehiculoRepository.java
src/main/resources/: application.properties
src/test/java/edu/uacm/test/domain/: VehiculoTest.java
