buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		/* pnemos la version mas moderna de gradle */		
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		classpath("net.saliman:gradle-cobertura-plugin:2.3.1")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'pmd'

pmd {
   ruleSets = [
           "java-basic",
           "java-braces",
           "java-naming",
           "java-android",
           "java-clone",
           "java-codesize",
           "java-controversial",
           "java-design",
           "java-finalizers",
           "java-imports",
           "java-j2ee",
           "java-javabeans",
           "java-junit",
           "java-logging-jakarta-commons",
           "java-logging-java",
           "java-migrating",
           "java-optimizations",
           "java-strictexception",
           "java-strings",
           "java-sunsecure",
           "java-typeresolution",
           "java-unusedcode"
           ]
}

jar {
	baseName = 'Practica06'
	version  = '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	/* aqui ponemos las dependencias de los jar para que se descarguen automaticamente 
	se buscan como son los repositorios de maven para gradle y los agregamos */
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-test")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")//20 abril hibernet
	compile("mysql:mysql-connector-java:5.1.31")//20 abril hibernet
	
	compile("org.thymeleaf:thymeleaf-spring4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}





