#spring.datasource.url=jdbc:mysql://10.0.11.223:3306/vehiculos
#spring.datasource.username=alumno
#spring.datasource.password=alumno

#spring.datasource.url=jdbc:mysql://10.0.7.100:3306/vehiculos
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://10.0.10.181:3306/vehiculos
spring.datasource.username=alumno
spring.datasource.password=alumno

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 1.- Para Debuguear la aplicacion
logging.level.edu.uacm=DEBUG